<html lang='en'>

<head>
  <meta charset='utf-8' />
  <title>Toggle layers</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <!-- Mapbox JS API !-->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js'></script>
  <!-- Mapbox CSS!-->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
 <div id="map"></div>
 <!--The menu element contains 2 radio buttons-->
 <div id="menu">
 <h3>Select a month</h3>
 <label class="container">Dec 2022
 <input id="style_2022" type="radio" checked="checked" name="radio">
 <span class="checkmark"></span>
 </label>
 <label class="container">Nov 2024
 <input id="style_2024" type="radio" name="radio">
 <span class="checkmark"></span>
 </label>
 </div>

</body>

</html>