<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Information and distribution of tourist attractions in Guangxi</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Mapbox CSS -->
 <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet" />
 <!-- Mapbox JS API !-->
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Control Panel Container -->
  <div class="control-panel">
    <h1>Guangxi Scenic Spots</h1>
    <p>Data: Tourism Data in Guangxi, 2025</p>

  <!-- Heatmap Toggle -->
 <button id="toggle-heatmap">Attraction Distribution Heat Map</button>

 <!-- Search Box with Title -->
<h2 id="search-title">Guangxi Scenic Areas</h2>
<input id="search" type="text" placeholder="Search for a scenic spot...">

 <!-- Filter Controls -->
<h2 id="filter-title">Attraction Type</h2>
    
 <div class="filter-options" id="filter-options">
 <div class="item">
 <input id="all" type="radio" name="toggle" value="all" checked="checked">
 <label for="all">All</label>
 </div>
 <div class="item">
 <input id="national" type="radio" name="toggle" value="na-68uqcs">
<label for="national">National</label>
</div>
<div class="item">
<input id="provincial" type="radio" name="toggle" value="sheng-2ds203">
<label for="provincial">Provincial</label>
</div>
<div class="item">
<input id="ordinary" type="radio" name="toggle" value="point-abvwgc">
<label for="ordinary">Ordinary</label>
      </div>
    </div>

    <p id="clock"></p>
  </div>

  <div id="map"></div>
  <script src="script.js"></script>
</body>

</html>