html, body, #map { width: 100%; height: 100%; margin: 0; padding: 0; }
body { margin: 0; padding: 0; font-family: Arial, sans-serif; }
/* #map { position: absolute; top: 0; bottom: 0; width: 100%; z-index: -1; } */
.control-panel { z-index: 1; position: absolute; top: 10px; left: 10px; background: white; padding: 10px; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); width: 270px; font-size: 12px; }
#clock { font-size: 12px; font-weight: bold; }
.filter-options { display: flex; flex-direction: column; gap: 3px; }
input[type="radio"] { margin-right: 3px; }
input[type="text"] { width: 100%; padding: 3px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 5px; font-size: 12px; }
button { width: 100%; padding: 5px; border: none; background: #007bff; color: white; border-radius: 5px; cursor: pointer; font-size: 12px; }
button:hover { background: #0056b3; }

.filter-options {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.mapboxgl-marker {
  animation: blink 1s infinite;
  width: 20px;
  height: 20px;
  z-index: 11111111;
  background: red;
  border-radius: 10px;
}